# Made_CapstionAkhir

./: build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/asep/project/madesubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asep/project/madesubmission/: MyApplication.kt
app/src/main/java/com/asep/project/madesubmission/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/asep/project/madesubmission/di/: AppModule.kt
app/src/main/java/com/asep/project/madesubmission/home/: HomeActivity.kt  SearchViewModel.kt
app/src/main/java/com/asep/project/madesubmission/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/asep/project/madesubmission/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/asep/project/madesubmission/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/asep/project/madesubmission/utils/: DataState.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv_shows.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/asep/project/madesubmission/: ExampleUnitTest.kt
core/: build.gradle  lint.xml
core/src/main/: AndroidManifest.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
(+37 files in other folders)
